# LockScreen_plus

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/schemas/com.a2mp.lockscreen.Database.LockScreenDatabase/: 2.json  3.json  4.json  5.json
app/schemas/com.a2mp.lockscreen.Emoji.EmojiDatabase/: 1.json
app/schemas/com.a2mp.lockscreen.Notification.NotificationDatabase/: 0.json  1.json  3.json
app/src/androidTest/java/com/a2mp/lockscreen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: activity.json  animals.json  flags.json  food.json  objects.json  smilespeople.json  symbols.json  travelplaces.json
app/src/main/java/com/a2mp/lockscreen/BroadcastReceiverService/: BRService.kt
app/src/main/java/com/a2mp/lockscreen/Database/: Converters.kt  LockScreen.kt  LockScreenDao.kt  LockScreenDatabase.kt  LockScreenReposiroty.kt  LockScreenViewModel.kt
app/src/main/java/com/a2mp/lockscreen/Emoji/: CategoryModel.kt  Emoji.kt  EmojiActivity.kt  EmojiBackgroundColorAdapter.kt  EmojiBackgroundFragment.kt  EmojiBottomSheetFragment.kt  EmojiDao.kt  EmojiDatabase.kt  EmojiKeyboardModel.kt  EmojiModel.kt  EmojiPagerAdapter.kt  EmojiRepository.kt  EmojiViewModel.kt  EmojisItemsAdapter.kt  LargeEmojiFragment.kt  LargeEmojiView.kt  MediumEmojiFragment.kt  MediumEmojiView.kt  RingEmojiFragment.kt  RingEmojiView.kt  SliderEmoji.kt  SmallEmojiFragment.kt  SmallEmojiView.kt  SpiralEmojiFragment.kt  SpiralEmojiView.kt
app/src/main/java/com/a2mp/lockscreen/Home/: AdOrPurchaseAddLockScreenFragment.kt  AdOrPurchaseEmojiFragment.kt  AdOrPurchaseFragment.kt  CategoryEmojiAdapter.kt  CategorysAdapter.kt  EmojiWalpaperAdapter.kt  LocationFragment.kt  MainActivity.kt  MainTopItemAdapter.kt  OnBoardingActivity.kt  PermissionActivity.kt  PurchaseActivity.kt  TopItemModel.kt  WallpapersAdapter.kt
app/src/main/java/com/a2mp/lockscreen/LockScreen/: ChangeScreenActivity.kt  LockScreenActivity.kt  LockscreenService.kt  MainLockScreenData.kt  OnSwipeTouchListener.kt  SliderLockAdapter.kt
app/src/main/java/com/a2mp/lockscreen/MyScreens/: DeleteFragment.kt  MyScreensActivity.kt  SliderAdapter.kt
app/src/main/java/com/a2mp/lockscreen/Notification/: AppInfoModel.kt  BootReceiver.kt  LSNotificationListenerService.kt  Notification.kt  NotificationActivity.kt  NotificationAdapter.kt  NotificationDao.kt  NotificationDatabase.kt  NotificationItemsAdapter.kt  NotificationRepository.kt  NotificationStackModel.kt  NotificationViewModel.kt
app/src/main/java/com/a2mp/lockscreen/SetLockScreen/: ClockColorAdapter.kt  ClockFontAdapter.kt  EditBottomFragment.kt  (+3 more)
app/src/main/res/anim/: fall_down.xml  layout_animation.xml
app/src/main/res/drawable/: background_clock.xml  background_clock_font_selected.xml  background_clock_font_unselected.xml  background_dialog_emoji.xml  background_dialog_emoji2.xml  background_dialog_widgets.xml  background_emoji_category_selected.xml  background_notif_selected.xml  background_notif_unselected.xml  background_permission.xml  background_purchase_lifetime.xml  bottomsheet_behind.xml  custom_switch_off.xml  custom_switch_on.xml  gradient_black_top_main_oposite.xml  ic_brightness_1_black_24dp.xml  track_selector.xml
app/src/main/res/layout/: activity_change_screen.xml  activity_emoji.xml  activity_lock_screen.xml  activity_main.xml  activity_my_screens.xml  activity_notification.xml  activity_on_boarding.xml  activity_permission.xml  activity_purchase.xml  activity_set_lock_screen.xml  activity_set_lock_screen_multiple.xml  fragment_ad_or_purchase.xml  fragment_batterie_widget.xml  fragment_calendar_widget.xml  fragment_clock_widget.xml  fragment_delete.xml  fragment_edit_bottom.xml  fragment_emoji_background.xml  fragment_emoji_bottom_sheet.xml  fragment_large_emoji.xml  fragment_location.xml  fragment_medium_emoji.xml  fragment_ring_emoji.xml  fragment_set_widgets.xml  fragment_set_widgets_top.xml  fragment_small_emoji.xml  fragment_spiral_emoji.xml  fragment_weather_widget.xml  fragment_widget_is_full.xml  large_emoji_views.xml  medium_emoji_views.xml  ring_emoji_views.xml  small_emoji_views.xml  spiral_emoji_views.xml  style_clock_color_items.xml  style_clock_font_items.xml  style_emoji_rv.xml  style_emoji_single.xml  style_emoji_slider.xml  style_emoji_wallpaper.xml  (+28 more)
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/raw/: gif_mirror.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_lock_screen_scene.xml  provider_paths.xml  style_notification_simple_items_scene.xml  style_notification_stack_items_scene.xml  style_slider_items_scene.xml
app/src/test/java/com/a2mp/lockscreen/: ExampleUnitTest.kt
(+21 files in other folders)
