plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("kotlin-parcelize")
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.a2mp.lockscreen"
        minSdk 24
        targetSdk 33
        versionCode 25
        versionName "1.2.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    kapt {
        arguments{
            arg("room.schemaLocation" , "$projectDir/schemas")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'


    // Room components
    implementation "androidx.room:room-runtime:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"
    implementation "androidx.room:room-ktx:2.5.0"
    androidTestImplementation "androidx.room:room-testing:2.5.0"
    androidTestImplementation "com.google.truth:truth:1.1.3"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'

    // Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.3")
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    //Permission x
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    //rounded imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //indicator
    implementation 'com.github.chahine:pageindicator:0.2.8'
    implementation 'me.relex:circleindicator:2.1.4'

    //imagepicker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //fetch
    implementation "androidx.tonyodev.fetch2:xfetch2:3.1.6"

    //lottie
    implementation 'com.airbnb.android:lottie:5.2.0'

    //google ads
    implementation 'com.google.android.gms:play-services-ads:21.4.0'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:30.4.1')

    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //progress bar
    implementation 'com.github.owl-93.Determinate-Progress-View:release:v1.4.4'
    implementation 'com.github.SimformSolutionsPvtLtd:SSArcSeekBar:1.0.2'
    implementation "com.sasank.roundedhorizontalprogress:roundedhorizontalprogress:1.0.1"

    //clock
    implementation 'com.imankur.library:analogclockview:1.0.0'

    //location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //purchase
    implementation 'com.anjlab.android.iab.v3:library:2.0.3'
    implementation 'com.android.billingclient:billing:6.0.0'

    //shine tv
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'

    //seekbar gradient
    implementation 'com.apandroid:colorwheel:1.0.3'

    //switch
    implementation 'io.github.vejei.cupertinoswitch:cupertinoswitch:1.0.0-alpha'


}